{
  "name": "locopilot-ext",
  "displayName": "LoCopilot",
  "publisher": "RainSong",
  "description": "LoCopilot is an locally-powered AI coding assistant.",
  "icon": "media/icon.png",
  "galleryBanner.color":{
    "color": "#a8c1ff",
    "theme": "dark"
  },
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "AI",
    "Education",
    "Machine Learning",
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "AI",
    "AI assistant",
    "AI code snippets",
    "AI copilot",
    "assistant",
    "c",
    "c++",
    "code hinting",
    "code suggestion",
    "content assist",
    "css",
    "documentation",
    "go",
    "golang",
    "html",
    "java",
    "javascript",
    "local llm",
    "node",
    "node.js",
    "ollama",
    "python",
    "rag",
    "react",
    "retreival augmented generation",
    "snippets",
    "typescript"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "locopilot-ext.openView",
        "title": "Open LoCopilot Chat View"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "locopilot-ext",
          "title": "LoCopilot Extension",
          "icon": "media/rainsong.svg"
        }
      ]
    },
    "views": {
      "locopilot-ext": [
        {
          "type": "webview",
          "id": "locopilot-ext.view",
          "name": "LoCopilot Chat",
          "when": "workbenchState == 'workspace' || workbenchState == 'folder'"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ollama": "^0.5.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ddssamu3l/LoCopilot"
  }
}
